VITE_APP_ID=app-97zabxvzebcx
VITE_SUPABASE_URL=https://qpaavbtsyedbzgkblfns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwYWF2YnRzeWVkYnpna2JsZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDE5MzksImV4cCI6MjA4NjM3NzkzOX0.yyGSFcKeL7odGamubG-k-8_lp0MFd9AbNvKoj0C2kSY

VITE_SUPABASE_OFFLINE=false
NEXT_PUBLIC_SUPABASE_URL=https://qpaavbtsyedbzgkblfns.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwYWF2YnRzeWVkYnpna2JsZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDE5MzksImV4cCI6MjA4NjM3NzkzOX0.yyGSFcKeL7odGamubG-k-8_lp0MFd9AbNvKoj0C2kSY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwYWF2YnRzeWVkYnpna2JsZm5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgwMTkzOSwiZXhwIjoyMDg2Mzc3OTM5fQ.e_z36LbCsP3u1HVv6GjR-Zd0tLUPGmvZwTCXjA1qQwc
MIGRATE_TARGET_SUPABASE_URL=https://qpaavbtsyedbzgkblfns.supabase.co
MIGRATE_TARGET_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwYWF2YnRzeWVkYnpna2JsZm5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgwMTkzOSwiZXhwIjoyMDg2Mzc3OTM5fQ.e_z36LbCsP3u1HVv6GjR-Zd0tLUPGmvZwTCXjA1qQwc
MIGRATE_SOURCE_SUPABASE_URL=
MIGRATE_SOURCE_SERVICE_ROLE_KEY=
VOLC_ARK_API_KEY=73600ed0-ec9b-4475-9a4f-76062610a1f7
VITE_VOLC_ARK_API_KEY=73600ed0-ec9b-4475-9a4f-76062610a1f7
SILICONFLOW_API_KEY=sk-pvwohrxnrbqyamwxabzjqsavprkherzqqwfkgpintrzoerxs
VITE_SILICONFLOW_API_KEY=sk-pvwohrxnrbqyamwxabzjqsavprkherzqqwfkgpintrzoerxs
MODELSCOPE_API_KEY=ms-ee4e81ec-8b7e-42aa-ae63-d5c1ac516a47
VITE_MODELSCOPE_API_KEY=ms-ee4e81ec-8b7e-42aa-ae63-d5c1ac516a47
