
VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase274473718779002880

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg0ODY2ODM0LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.laCg4mZi8rsdP1QEqhcDTY0KOkNBAWR8TFyYd7T6glU
VITE_APP_ID=app-97zabxvzebcx
